{
    "cSpell.words": [
        "gorm",
        "vahidlotfi",
        "آیتم",
        "اجباری",
        "ادامه",
        "اضافه",
        "تومان",
        "خریده",
        "خطایی",
        "داشت",
        "ساخت",
        "موجودی",
        "واحد"
    ]
}